<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../sh-typography/fonts/arimo/arimo.css">
    <link rel="stylesheet" href="../../sh-icons/dist/sh-icons.sourcemap.css">
    <link rel="stylesheet" href="../../sh-typography/dist/sh-typography.sourcemap.css">
    <link rel="stylesheet" href="../../sh-typography/dist/sh-typography.default.theme.sourcemap.css">


    <link rel="stylesheet" href="../dist/sh-form.sourcemap.css">
    <link rel="stylesheet" href="../dist/sh-form.default.theme.sourcemap.css">
</head>
<body class="sh-app">

<form class="sh-form">
    <span class="sh-checkbox">
        <input type="checkbox" id="chk-box">
        <label for="chk-box">
            <i></i>
            <span>sdfsdfsdfdsf</span>
        </label>
    </span>
    <span class="sh-checkbox">
        <input type="checkbox" id="chk-box2">
        <label for="chk-box2">
            <i></i>
            <span>Allow access</span>
        </label>
    </span>

</form>

</body>
</html>