<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp Markdown Docs</title>
</head>
<body>
<section class="doc-nav"></section>
<section class="doc-content"></section>
</body>
</html>