<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../sh-typography/fonts/arimo/arimo.css">
    <link rel="stylesheet" href="../../sh-typography/dist/sh-typography.sourcemap.css">
    <link rel="stylesheet" href="../../sh-typography/dist/sh-typography.default.theme.sourcemap.css">


    <link rel="stylesheet" href="../dist/sh-button.sourcemap.css">
    <link rel="stylesheet" href="../dist/sh-button.default.theme.sourcemap.css">
</head>
<body class="sh-app">
<h2>Flat buttons</h2>
<button class="sh-btn">Flat</button>
<button class="sh-btn sh-btn-disabled">Flat Disabled</button>
<button class="sh-btn" disabled>Flat Disabled Attribute</button>
<button class="sh-btn" disabled="disabled">Flat Disabled Attribute</button>

<h3>Flat buttons with A tag</h3>
<a class="sh-btn">Flat</a>
<a class="sh-btn sh-btn-disabled">Flat Disabled</a>
<hr>

<h2>Primary buttons</h2>
<button class="sh-btn sh-btn-primary">Primary</button>
<button class="sh-btn sh-btn-primary sh-btn-disabled">Primary Disabled</button>
<button class="sh-btn sh-btn-primary" disabled>Primary Disabled Attribute</button>
<button class="sh-btn sh-btn-primary" disabled="disabled">Primary Disabled Attribute</button>

<h3>Primary buttons with A tag</h3>
<a class="sh-btn sh-btn-primary">Primary</a>
<a class="sh-btn sh-btn-primary sh-btn-disabled">Primary Disabled</a>
<hr>

<h2>Secondary buttons</h2>
<button class="sh-btn sh-btn-secondary">Secondary</button>
<button class="sh-btn sh-btn-secondary sh-btn-disabled">Secondary Disabled</button>
<button class="sh-btn sh-btn-secondary" disabled>Secondary Disabled Attribute</button>
<button class="sh-btn sh-btn-secondary" disabled="disabled">Secondary Disabled Attribute</button>

<h3>Secondary buttons with A tag</h3>
<a class="sh-btn sh-btn-secondary">Secondary</a>
<a class="sh-btn sh-btn-secondary sh-btn-disabled">Secondary Disabled</a>
<hr>

<h2>Neutral buttons</h2>
<button class="sh-btn sh-btn-neutral">Neutral</button>
<button class="sh-btn sh-btn-neutral sh-btn-disabled">Neutral Disabled</button>
<button class="sh-btn sh-btn-neutral" disabled>Neutral Disabled Attribute</button>
<button class="sh-btn sh-btn-neutral" disabled="disabled">Neutral Disabled Attribute</button>


<button class="sh-btn sh-btn-neutral sh-dark">Neutral dark</button>

<h3>Neutral buttons with A tag</h3>
<a class="sh-btn sh-btn-neutral">Neutral</a>
<a class="sh-btn sh-btn-neutral sh-btn-disabled">Neutral Disabled</a>


</body>
</html>