<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../dist/sh-html-structure.sourcemap.min.css">
</head>
<body>

<a href="#">Test link</a>

</body>
</html>