<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../fonts/arimo/arimo.css">
    <link rel="stylesheet" href="../dist/sh-typography.sourcemap.css">
    <link rel="stylesheet" href="../dist/sh-typography.default.theme.sourcemap.css">
</head>
<body class="sh-app">
<h1>Header 1 - Use &lt;h1&gt;Header with h1 tag&lt;/h1&gt; - &lt;span class="sh-header-1"&gt;Header with .sh-header-1 css class&lt;/span&gt;</h1>
<hr/>
<h2>Header 2</h2>
<hr/>
<h3>Header 3</h3>
<hr/>
<h4>Header 4</h4>
<hr/>
<a href>A am a link</a>
<hr/>
<span>I am default text</span>
<hr/>
<span class="sh-strong">I am strong</span>
<hr/>
<span class="sh-label">I am a label</span>
<hr/>
<span class="sh-label-small">I am a small label</span>
<hr/>
<span class="sh-font-disabled">I am a disabled font</span>


</body>
</html>